MONGO_URL=mongodb+srv://Egor:Kubik262602@cluster0.dqcw9ff.mongodb.net/Website_for_programmers_Nest?retryWrites=true&w=majority
EMAIL_PASS=ebnunlkevadlprrg

PRIVATE_KEY_ACCESS_TOKEN=testingAccessKey123
PRIVATE_KEY_REFRESH_TOKEN=testingRefreshKey123
EXPIRATION_TIME_REFRESH_TOKEN=10m
EXPIRATION_TIME_ACCESS_TOKEN=15m

ADMIN_LOGIN_PASSWORD=admin:qwerty